<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EZ-ul-rtz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wXh-za-XvI">
            <objects>
                <viewController id="4EZ-ul-rtz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfm-bP-fKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-k9-mqz">
                                <rect key="frame" x="-20" y="333.5" width="415" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-ua-O0k">
                                <rect key="frame" x="-20" y="214.5" width="415" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Xm-7aH">
                                <rect key="frame" x="151" y="274" width="73.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.87732478030000005" green="0.87732478030000005" blue="0.87732478030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="It2-Xm-7aH" firstAttribute="centerX" secondItem="xfm-bP-fKN" secondAttribute="centerX" id="07Q-XB-ylz"/>
                            <constraint firstItem="CIw-k9-mqz" firstAttribute="leading" secondItem="xfm-bP-fKN" secondAttribute="leading" constant="-20" id="1Ji-7Q-YhD"/>
                            <constraint firstAttribute="trailing" secondItem="CIw-k9-mqz" secondAttribute="trailing" constant="-20" id="6EA-Ls-cay"/>
                            <constraint firstItem="CIw-k9-mqz" firstAttribute="trailing" secondItem="3Iz-ua-O0k" secondAttribute="trailing" id="Tku-HQ-Obu"/>
                            <constraint firstItem="It2-Xm-7aH" firstAttribute="centerY" secondItem="xfm-bP-fKN" secondAttribute="centerY" id="Wfl-Py-JbK"/>
                            <constraint firstItem="It2-Xm-7aH" firstAttribute="top" secondItem="3Iz-ua-O0k" secondAttribute="bottom" constant="-60" id="ZsU-WF-Rq6"/>
                            <constraint firstItem="CIw-k9-mqz" firstAttribute="top" secondItem="It2-Xm-7aH" secondAttribute="bottom" constant="-60" id="aZx-YK-f1o"/>
                            <constraint firstItem="CIw-k9-mqz" firstAttribute="leading" secondItem="3Iz-ua-O0k" secondAttribute="leading" id="kY2-Zp-mfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uR1-yV-BuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="scQ-Fu-ne9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVx-8P-fev" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-119"/>
        </scene>
    </scenes>
</document>
