<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xur-0a-hke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="H_HLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-j2-gt9">
                                <rect key="frame" x="-20" y="333.5" width="415" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-HL-rLa">
                                <rect key="frame" x="-20" y="214.5" width="415" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-hV-e6j">
                                <rect key="frame" x="151" y="274" width="73.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" red="0.87732478030072125" green="0.87732478030072125" blue="0.87732478030072125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-iT-DOI">
                                <rect key="frame" x="135" y="503" width="104" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Авторизация"/>
                                <connections>
                                    <action selector="authAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hq-WM-hpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9y-iT-DOI" firstAttribute="top" secondItem="Rsd-j2-gt9" secondAttribute="bottom" constant="50" id="6ev-5R-Xvt"/>
                            <constraint firstItem="ivf-hV-e6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfv-Uq-cIl"/>
                            <constraint firstItem="C9y-iT-DOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uvm-Ei-PrW"/>
                            <constraint firstItem="Rsd-j2-gt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="VTE-HA-efm"/>
                            <constraint firstItem="ivf-hV-e6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c1F-3C-vYR"/>
                            <constraint firstItem="Rsd-j2-gt9" firstAttribute="leading" secondItem="Ove-HL-rLa" secondAttribute="leading" id="emF-7q-8BM"/>
                            <constraint firstAttribute="trailing" secondItem="Rsd-j2-gt9" secondAttribute="trailing" constant="-20" id="jNE-AP-LMc"/>
                            <constraint firstItem="ivf-hV-e6j" firstAttribute="top" secondItem="Ove-HL-rLa" secondAttribute="bottom" constant="-60" id="lza-OO-scu"/>
                            <constraint firstItem="Rsd-j2-gt9" firstAttribute="top" secondItem="ivf-hV-e6j" secondAttribute="bottom" constant="-60" id="max-nW-EZK"/>
                            <constraint firstItem="Rsd-j2-gt9" firstAttribute="trailing" secondItem="Ove-HL-rLa" secondAttribute="trailing" id="os0-od-avo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="orb-Ap-pPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzS-ea-9mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xur-0a-hke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDL-hh-KxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zF-Ka-Pc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-fG-65w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
